AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  carrier-sales

  Sample SAM Template for carrier-sales

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:
  LoadLookupFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
      - arm64
      Events:
        LoadLookup:
          Type: Api
          Properties:
            Path: /load-lookup
            Method: post
            Auth:
              ApiKeyRequired: true
      Environment:
        Variables:
          LOADS_TABLE: !Ref LoadsTable
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref LoadsTable
    Metadata:
      DockerTag: nodejs20.x-v1
      DockerContext: ./load-lookup
      Dockerfile: Dockerfile
  LoadsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Loads
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: load_id
          AttributeType: S
        - AttributeName: origin
          AttributeType: S
        - AttributeName: destination
          AttributeType: S
        - AttributeName: load_weight
          AttributeType: N
        - AttributeName: equipment_type
          AttributeType: S
      KeySchema:
        - AttributeName: load_id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: OriginIndex
          KeySchema:
            - AttributeName: origin
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: DestinationIndex
          KeySchema:
            - AttributeName: destination
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: LoadWeightIndex
          KeySchema:
            - AttributeName: load_weight
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: EquipmentTypeIndex
          KeySchema:
            - AttributeName: equipment_type
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  ApiKey:
    Type: AWS::ApiGateway::ApiKey
    Properties:
      Name: CarrierSalesKey
      Enabled: true

  UsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    Properties:
      UsagePlanName: CarrierSalesPlan
      ApiStages:
        - ApiId: !Ref ServerlessRestApi
          Stage: Prod
      Throttle:
        RateLimit: 10
        BurstLimit: 5

  UsagePlanKey:
    Type: AWS::ApiGateway::UsagePlanKey
    Properties:
      KeyId: !Ref ApiKey
      KeyType: API_KEY
      UsagePlanId: !Ref UsagePlan
  
  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  LookupApi:
    Description: API Gateway endpoint URL for Prod stage for Load Lookup
      function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/load-lookup"
  LoadLookupFunction:
    Description: Load Lookup Lambda Function ARN
    Value: !GetAtt LoadLookupFunction.Arn
  LoadLookupFunctionIamRole:
    Description: Implicit IAM Role created for Load Lookup function
    Value: !GetAtt LoadLookupFunctionRole.Arn
  LoadsTableName:
    Description: DynamoDB table name for loads
    Value: !Ref LoadsTable
  LoadsTableArn:
    Description: DynamoDB table ARN for loads
    Value: !GetAtt LoadsTable.Arn
